version: '2'
services:
    docker_presentation_app-sonar:
        container_name: docker_presentation_app-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
